font_size           13
confirm_os_window_close 0

map f1 launch --cwd=current
map f7>s save_as_session --use-foreground-process --base-dir ~/.config/kitty/sessions
# Press F7 and then c to jump to the "cool" project
map f7>c goto_session ~/.config/kitty/sessions/configuration.kitty-session
# Press F7 and then h to jump to the "hot" project
# map f7>h goto_session ~/path/to/hot/hot.kitty-session
# Browse and select from the list of known projects defined via goto_session commands
map f7>/ goto_session
# Same as above, but the sessions are listed alphabetically instead of by most recent
map f7>/ goto_session --sort-by=alphabetical
# Go to the previously active session (larger negative numbers jump further back in history)
map f7>- goto_session -1

dynamic_background_opacity yes
background_opacity         0.9
transparent_background_colors red@0.5 #00ff00@0.3
background_tint            0.5

remember_window_size no
initial_window_width 840
initial_window_height 600

copy_on_select clipboard

# BEGIN_KITTY_THEME
# citylights
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
