font_family     FiraCode Nerd Font Mono
bold_font       FiraCode Nerd Font Mono Bold
font_size           13

dynamic_background_opacity yes
background_opacity         0.9
transparent_background_colors red@0.5 #00ff00@0.3
background_tint            0.5
