font_family     FiraCode Nerd Font 
bold_font       FiraCode Nerd Font Bold
font_size           13

dynamic_background_opacity yes
background_opacity         0.9
transparent_background_colors red@0.5 #00ff00@0.3
background_tint            0.5

initial_window_width 640
initial_window_height 400


# BEGIN_KITTY_THEME
# Ayu
include current-theme.conf
# END_KITTY_THEME