font_size           13
confirm_os_window_close 0


map ctrl+shift+enter new_window_with_cwd
map f1 launch --cwd=current
map f2 toggle_layout stack
map f3 toggle_layout split

map f5 launch --location=hsplit
map f6 launch --location=vsplit
map f4 launch --location=split
map f7 layout_action rotate
# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Move the active window to the indicated screen edge
map ctrl+shift+up layout_action move_to_screen_edge top
map ctrl+shift+left layout_action move_to_screen_edge left
map ctrl+shift+right layout_action move_to_screen_edge right
map ctrl+shift+down layout_action move_to_screen_edge bottom

# Switch focus to the neighboring window in the indicated direction
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map f7>s save_as_session --use-foreground-process --base-dir ~/.config/kitty/sessions
# Press F7 and then c to jump to the "cool" project
map f7>c goto_session ~/.config/kitty/sessions/configuration.kitty-session
map f7>A goto_session ~/.config/kitty/sessions/ABQ.kitty-session
map f7>m goto_session ~/.config/kitty/sessions/Monitor.kitty-session
# Press F7 and then h to jump to the "hot" project
# map f7>h goto_session ~/path/to/hot/hot.kitty-session
# Browse and select from the list of known projects defined via goto_session commands
# map f7>/ goto_session
# Same as above, but the sessions are listed alphabetically instead of by most recent
map f7>/ goto_session --sort-by=alphabetical
# Go to the previously active session (larger negative numbers jump further back in history)
map f7>- goto_session -1

dynamic_background_opacity yes
background_opacity         0.9
transparent_background_colors red@0.5 #00ff00@0.3
background_tint            0.5

remember_window_size no
initial_window_width 840
initial_window_height 600

copy_on_select clipboard

# BEGIN_KITTY_THEME
# citylights
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
