
new_tab
layout fat
enabled_layouts fat,grid,horizontal,splits,stack,tall,vertical
set_layout_state {"main_bias": [0.6943319838056681, 0.3056680161943319], "biased_map": {}, "opts": {"full_size": 1, "bias": 50, "mirrored": "n"}, "class": "Fat", "all_windows": {"active_group_idx": 0, "active_group_history": [12, 11, 10], "window_groups": [{"id": 9, "window_ids": [11]}, {"id": 10, "window_ids": [12]}]}}
cd /home/biscotty/.dotfiles

launch 'kitty-unserialize-data={"id": 11}'
focus
launch 'kitty-unserialize-data={"id": 12}' --cwd=/home/biscotty/.dotfiles/stow

focus_tab 0
