
new_tab
layout fat
enabled_layouts fat,grid,horizontal,splits,stack,tall,vertical
set_layout_state {"main_bias": [0.6424332344213649, 0.3575667655786351], "biased_map": {}, "opts": {"full_size": 1, "bias": 50, "mirrored": "n"}, "class": "Fat", "all_windows": {"active_group_idx": 1, "active_group_history": [1], "window_groups": [{"id": 1, "window_ids": [1]}, {"id": 5, "window_ids": [5]}]}}
cd /home/biscotty/.dotfiles

launch 'kitty-unserialize-data={"id": 1}'
launch 'kitty-unserialize-data={"id": 5}' --cwd=/home/biscotty/.dotfiles/stow
focus

focus_tab 0
