
new_tab
layout fat
enabled_layouts fat,grid,horizontal,splits,stack,tall,vertical
set_layout_state {"main_bias": [0.7373887240356082, 0.2626112759643918], "biased_map": {}, "opts": {"full_size": 1, "bias": 50, "mirrored": "n"}, "class": "Fat", "all_windows": {"active_group_idx": 1, "active_group_history": [1], "window_groups": [{"id": 1, "window_ids": [1]}, {"id": 2, "window_ids": [2]}]}}
cd /home/biscotty/Projects/BWQuarto/biscottys-workshop

launch 'kitty-unserialize-data={"id": 1}'
launch 'kitty-unserialize-data={"id": 2}'
focus

focus_tab 0
